#Griffon Metadata file
#Sun Oct 14 23:48:04 CEST 2012
app.griffon.version=1.1.0
app.name=user
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.jide-builder=0.7
plugins.miglayout=0.4
plugins.swing=1.1.0
